# Project_tech

./: Web_Tech.sln
Web_Tech/: Program.cs  Web_Tech.csproj
Web_Tech/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Web_Tech/Migrations/: 20230103235619_Migrations.Designer.cs  20230103235619_Migrations.cs  Project_DbContextModelSnapshot.cs
Web_Tech/Models/: ErrorViewModel.cs  Markup.cs  Project_DbContext.cs  User.cs  UserContext.cs
Web_Tech/Properties/: launchSettings.json
Web_Tech/ViewModels/: LoginModel.cs  RegisterModel.cs
Web_Tech/Views/: _ViewImports.cshtml
Web_Tech/Views/Account/: Login.cshtml  Register.cshtml
Web_Tech/Views/Admin/: Add.cshtml  Ckeditor.cshtml  Delete.cshtml  Edit.cshtml  FIleExplorer.cshtml  Index.cshtml
Web_Tech/Views/Home/: GetTables.cshtml  Index.cshtml
Web_Tech/Views/Shared/: _Layots.cshtml
Web_Tech/wwwroot/: ckupload.php.txt  config.js
Web_Tech/wwwroot/css/: style.css
